# TIL-Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: cd.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/com/study/til/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/til/: AnimationScreen.kt  Board.kt  Chat.kt  ChatAdapter.kt  HomieFragment.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  Person.kt  RoundedProgressIndicator.kt  RuleFragment.kt  SettingFragment.kt  TILApp.kt  test.kt
app/src/main/java/com/study/til/data/: TestRepositoryImpl.kt
app/src/main/java/com/study/til/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/study/til/domain/repository/: TestRepository.kt
app/src/main/java/com/study/til/domain/usecase/: TestUseCase.kt
app/src/main/java/com/study/til/flow/: Combine.kt  Debounce.kt  StateIn.kt
app/src/main/java/com/study/til/pentagon/: PentagonWithAnimation.kt
app/src/main/java/com/study/til/progressbar/: AnimationScreen.kt  RoundedProgressIndicator.kt
app/src/main/java/com/study/til/usecase/: CalculateDateUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_homie.xml  fragment_rule.xml  fragment_setting.xml  item_board.xml  item_me_chat.xml  item_other_chat.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/study/til/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/example/til/: HelloController.java
src/main/java/kwy/study/til/: TilApplication.java
src/main/java/kwy/study/til/asap/: ASAPUtil.java
src/main/java/kwy/study/til/asap/domain/: DateAvailability.java  Duration.java  Meeting.java  MeetingTime.java  PreferTime.java  Result.java  TimeSlot.java  TimeSlotInfo.java  User.java
src/main/java/kwy/study/til/common/: ApiResponse.java  ErrorResponse.java
src/main/java/kwy/study/til/config/: SwaggerConfig.java
src/main/java/kwy/study/til/controller/: HelloController.java  NginxController.java
src/main/java/kwy/study/til/controller/user/: UserController.java
src/main/java/kwy/study/til/controller/user/request/: UserCreateReq.java
src/main/java/kwy/study/til/controller/user/response/: UserResponse.java
src/main/java/kwy/study/til/domain/: Product.java  User.java
src/main/java/kwy/study/til/repository/: UserRepository.java
src/main/java/kwy/study/til/service/: UserService.java
src/test/java/kwy/study/til/: TilApplicationTests.java
src/test/java/kwy/study/til/asap/: ASAPUtilTest.java
src/test/java/kwy/study/til/asap/domain/: TimeSlotTest.java
