<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homieFragment">

    <fragment
        android:id="@+id/homieFragment"
        android:name="com.study.til.HomieFragment"
        android:label="fragment_homie"
        tools:layout="@layout/fragment_homie" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.study.til.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/ruleFragment"
        android:name="com.study.til.RuleFragment"
        android:label="fragment_rule"
        tools:layout="@layout/fragment_rule" />
</navigation>